# edu-ntnu-spendsmart

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yml  pom.xml  users.json
EconomyApplication/: .gitignore  pom.xml
EconomyApplication/saves/: accounts.txt  budgets.txt  invoices.txt  transactions.txt  users.txt
EconomyApplication/saves/old/: transactions_old.txt
EconomyApplication/src/main/java/: AccountCategory.java  Budget.java  BudgetItem.java  ExpenditureCategory.java  GenderCategory.java  HouseholdCategory.java  Personalia.java  module-info.java
EconomyApplication/src/main/java/Overview/: Overview.java  OverviewMonthly.java  OverviewYearly.java
EconomyApplication/src/main/java/edu/ntnu/g14/: Account.java  AccountCategory.java  AccountWithProperty.java  ApplicationFront.java  BankApplication.java  Budget.java  BudgetCategory.java  BudgetItem.java  BudgetSuggestion.java  DataManagement.java  EmailVerification.java  EmailVertification.java  ExpenditureCategory.java  FileManagement.java  GenderCategory.java  HouseholdCategory.java  Invoice.java  Login.java  Main.java  Payment.java  Personalia.java  Transaction.java  TransactionWithProperty.java  Transfer.java  User.java  UserManagement.java
EconomyApplication/src/main/java/edu/ntnu/g14/Overview/: Overview.java  OverviewMonthly.java  OverviewYearly.java
EconomyApplication/src/main/java/edu/ntnu/g14/dao/: AccountDAO.java  BudgetDAO.java  DAOTools.java  IndexedDataFile.java  InvoiceDAO.java  TransactionDAO.java  UserDAO.java
EconomyApplication/src/main/java/edu/ntnu/g14/frontend/: AccountCell.java  AccountDialog.java  AccountOverviewScene.java  ApplicationFront.java  ApplicationObjects.java  BudgetSuggestionsScene.java  BudgetingScene.java  CreateNewBudgetScene.java  DeleteUserScene.java  EditAccountDialog.java  EmptyBudgetScene.java  GeneralOverviewScene.java  InvoiceScene.java  LoginChooseUserScene.java  LoginForgotPasswordFirstScene.java  LoginForgotPasswordSecondScene.java  LoginUserScene.java  MainPageScene.java  ManageUserChangePasswordScene.java  PaymentConfirmationScene.java  PaymentScene.java  RegisterFirstScene.java  RegisterSecondScene.java  RegisterThirdScene.java  TransactionDialog.java  TransferScene.java  UserManagementEditUserScene.java  UserManagementScene.java
EconomyApplication/src/main/java/edu/ntnu/g14/model/: Account.java  Budget.java  (+8 more)
EconomyApplication/src/main/java/resources/textfiles/: transactions-another-format.csv  transactions.txt  users.txt
EconomyApplication/src/main/resources/: StyleSheet.css
EconomyApplication/src/main/resources/textfiles/: accounts.txt  budgets.txt  invoices.txt  transactions.txt  users.txt
EconomyApplication/src/test/java/edu/ntnu/g14/: TestAccount.java  TestBudget.java  TestBudgetItem.java  TestBudgetSuggestion.java  TestFileManagement.java  TestInvoice.java  TestMain.java  TestOverview.java  TestTransaction.java  TestUser.java  UserManagementTest.java
(+88 files in other folders)
