##userid,date,amount,to,from,description                                                                                                             
olav#1,13/03/2023;200;kiwi;olav#1;brukte penger pa ting,13/02/2023;200;elkjop;olav#1;brukte penger pa ting,13/03/2023;30000;Vinmonopolet;olav#1;brukte penger pa ting,13/03/2023;200;Rema1000;olav#1;brukte penger pa ting,13/03/2023;200;kiwi;olav#1;brukte penger pa ting,                                                                                                         
per#1,13/03/2023;344;1256.65.56605;per#1;brukte penger,13/02/2023;200;elkjop;per#1;brukte penger pa ting,13/03/2023;30000;Vinmonopolet;per#1;brukte penger pa ting,13/03/2023;200;Rema1000;per#1;brukte penger pa ting,13/03/2023;200;kiwi;per#1;brukte penger pa ting,                                                                                                                      
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         